name: Sync Fork

on:
  schedule:
    - cron: '*/10 * * * *' # every 10 minutes (for testing)
  workflow_dispatch: # on button click

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v1.9
        with:
          token: ${{ secrets.FORK_SYNC_TOKEN_ROY }}
          base: main
          head: main
          merge_method: squash
          auto_approve: true
          auto_merge: true
